<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_cell_color"
    android:layout_margin="@dimen/dog_breeds_cell_container_margin">

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dog_breeds_cell_image_height" />

    <TextView
        android:id="@+id/view_dog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dog_breeds_cell_title_margin"
        android:textSize="@dimen/dog_breeds_cell_title_size"
        android:textStyle="bold"
        android:textColor="@color/app_text_color"
        android:layout_below="@+id/view_image" />

</RelativeLayout>